<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Gruppo&display=swap" rel="stylesheet">
    <style>
.header {
    width: 100%;
    height: 60px;
    display: block;
    background-color: rgb(255, 255, 255);
}
.inner_header {
    width: 1000px;
    height: 90%;
    display: block;
    margin: 0 auto;
}
.logo_container {
    height: 100%;
    display: table;
    float: left;
}
.logo_container h1 {
    color: rgb(0, 0, 0);
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Alkatra', cursive;
    font-family: 'Gruppo', cursive; 
}
.logo_container span {
    font-size: 46px;
    color: rgb(25, 110, 208);
}
.navigation {
    float: right;
    height: 100%;
      margin: 0 auto;
}
.navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}
.navigation a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.mainPhoto {
    background: left / cover url('https://www.telegraph.co.uk/content/dam/travel/2022/08/24/TELEMMGLPICT000306541326_trans_NvBQzQNjv4BqRo0U4xU-30oDveS4pXV-Vv4Xpit_DMGvdp2n7FDd82k.jpeg');
    display:block;
    height: 600px;
}
    </style>
<head>
<title>Welcome to Dorset</title>
</head>

<body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>Welcome to <span>Dorset</span></h1>
                </div>
                <ul class="navigation">
                   <a href="#"><li>Home</li></a>
                   <a href="#"><li>History</li></a> 
                   <a href="#"><li>Map</li></a> 
                   <a href="#"><li>Contact Us</li></a>  
                </ul>
            </div>
        </div>


    <a class="mainPhoto" href="https://www.telegraph.co.uk/content/dam/travel/2022/08/24/TELEMMGLPICT000306541326_trans_NvBQzQNjv4BqRo0U4xU-30oDveS4pXV-Vv4Xpit_DMGvdp2n7FDd82k.jpeg"></a>
  

The content of the document......
</body>

</html>